# LR.CodeAIGenerate

./: LR.CodeAIGenerate.slnx  README.md
LR.CodeAIGenerate.Api/: LR.CodeAIGenerate.Api.csproj  LR.CodeAIGenerate.Api.http  Program.cs  app.db
LR.CodeAIGenerate.Api/Controllers/: AutenticacaoController.cs  EnderecoController.cs  PessoaController.cs
LR.CodeAIGenerate.Api/Properties/: launchSettings.json
LR.CodeAIGenerate.Business/: LR.CodeAIGenerate.Business.csproj
LR.CodeAIGenerate.Business/Interfaces/: IEnderecoRepository.cs  IRepositorio.cs  IRepositorioPessoa.cs
LR.CodeAIGenerate.Data/: AppDbContext.cs  LR.CodeAIGenerate.Data.csproj  Repositorio.cs  RepositorioEndereco.cs  RepositorioPessoa.cs
LR.CodeAIGenerate.Data/Migrations/: 20260310234141_tabela-pessoa.Designer.cs  20260310234141_tabela-pessoa.cs  20260316130703_novas-tabelas.Designer.cs  20260316130703_novas-tabelas.cs  AppDbContextModelSnapshot.cs
LR.CodeAIGenerate.Data/Validators/: EnderecoValidator.cs  PessoaValidator.cs
LR.CodeAIGenerate.Domain.Tests/: LR.CodeAIGenerate.Domain.Tests.csproj
LR.CodeAIGenerate.Domain.Tests/Modelos/: EnderecoTests.cs  PessoaTests.cs
LR.CodeAIGenerate.Domain.Tests/Repositorios/: EnderecoRepositoryTests.cs
LR.CodeAIGenerate.Domain/Modelos/: Endereco.cs  Pessoa.cs
